xr2-dsgn/sources/cell/host-win32/etc/ovis_config.dtd

<?xml version ='1.0' encoding='UTF-8'?>
<!--
SCE CONFIDENTIAL
PlayStation(R)3 Programmer Tool Runtime Library 310.001
Copyright (C) 2005 Sony Computer Entertainment Inc.
All Rights Reserved.
-->
<!ELEMENT ovis_config ((section|overlay)+)>
<!ELEMENT section (object+)>
<!ATTLIST section name CDATA #REQUIRED>
<!ELEMENT object (function*)>
<!ATTLIST object name CDATA #REQUIRED>
<!ELEMENT function EMPTY>
<!ATTLIST function name CDATA #REQUIRED>
<!ELEMENT overlay (sections+)>
<!ELEMENT sections ((section|overlay)+)>
